import (
    helpers "github.com/adlandh/gowrap-templates/helpers/otel"
    "github.com/labstack/echo/v4"
    "go.opentelemetry.io/otel"
    "go.opentelemetry.io/otel/trace"
)

{{ $decorator := (or .Vars.DecoratorName (printf "%sWithTracing" .Interface.Name)) }}

// {{$decorator}} implements {{.Interface.Type}} interface instrumented with opentracing spans
type {{$decorator}} struct {
    {{.Interface.Type}}
    _instance string
    _spanDecorator func(span trace.Span, params, results map[string]interface{})
}

// New{{$decorator}} returns {{$decorator}}
func New{{$decorator}} (base {{.Interface.Type}}, instance string, spanDecorator ...func(span trace.Span, params, results map[string]interface{})) {{$decorator}} {
    d := {{$decorator}} {
        {{.Interface.Name}}: base,
        _instance: instance,
    }

    if len(spanDecorator) > 0 && spanDecorator[0] != nil {
        d._spanDecorator = spanDecorator[0]
    } else {
        d._spanDecorator = helpers.SpanDecorator
    }

    return d
}

{{range $method := .Interface.Methods}}
    {{if $method.AcceptsContext}}
        // {{$method.Name}} implements {{$.Interface.Type}}
        func (_d {{$decorator}}) {{$method.Declaration}} {
        request := ctx.Request()
        ctxNew, _span := otel.Tracer(_d._instance).Start(request.Context(), "{{$.Interface.Type}}.{{$method.Name}}")

        defer func() {
            _d._spanDecorator(_span, {{$method.ParamsMap}}, {{$method.ResultsMap}})
            _span.End()
        }()
        ctx.SetRequest(request.WithContext(ctxNew))
        {{$method.Pass (printf "_d.%s." $.Interface.Name) }}
        }
    {{end}}
{{end}}
