import (
    helpers "github.com/adlandh/gowrap-templates/helpers/sentry"
    "github.com/getsentry/sentry-go"
    "github.com/labstack/echo/v4"
)

{{ $decorator := (or .Vars.DecoratorName (printf "%sWithSentry" .Interface.Name)) }}

// {{$decorator}} implements {{.Interface.Type}} interface instrumented with opentracing spans
type {{$decorator}} struct {
    {{.Interface.Type}}
    _spanDecorator func(span *sentry.Span, params, results map[string]interface{})
    _instance string
}

// New{{$decorator}} returns {{$decorator}}
func New{{$decorator}} (base {{.Interface.Type}}, instance string, spanDecorator ...func(span *sentry.Span, params, results map[string]interface{})) {{$decorator}} {
    d := {{$decorator}} {
        {{.Interface.Name}}: base,
        _instance: instance,
    }

    if len(spanDecorator) > 0 && spanDecorator[0] != nil {
        d._spanDecorator = spanDecorator[0]
    } else {
        d._spanDecorator = helpers.SpanDecorator
    }

    return d
}


{{range $method := .Interface.Methods}}
    {{if $method.AcceptsContext}}
        // {{$method.Name}} implements {{$.Interface.Type}}
        func (_d {{$decorator}}) {{$method.Declaration}} {
                request := ctx.Request()
                savedCtx := request.Context()
                span := sentry.StartSpan(savedCtx, _d._instance+".{{$.Interface.Type}}.{{$method.Name}}", sentry.WithTransactionName("{{$.Interface.Type}}.{{$method.Name}}"))
                ctxNew := span.Context()

                defer func() {
                    _d._spanDecorator(span, {{$method.ParamsMap}}, {{$method.ResultsMap}})
                    span.Finish()
                }()
            ctx.SetRequest(request.WithContext(ctxNew))
            {{$method.Pass (printf "_d.%s." $.Interface.Name) }}
        }
    {{end}}
{{end}}
