import (
  "go.uber.org/zap"
)

{{ $decorator := (or .Vars.DecoratorName (printf "%sWithZap" .Interface.Name)) }}

// {{$decorator}} implements {{.Interface.Type}} that is instrumented with zap logger
type {{$decorator}}{{.Interface.Generics.Types}} struct {
  _base {{.Interface.Type}}{{.Interface.Generics.Params}}
  _log *zap.Logger
}

// New{{$decorator}} instruments an implementation of the {{.Interface.Type}} with simple logging
func New{{$decorator}}{{.Interface.Generics.Types}}(base {{.Interface.Type}}{{$.Interface.Generics.Params}}, log *zap.Logger) {{$decorator}}{{.Interface.Generics.Params}} {
  return {{$decorator}}{{$.Interface.Generics.Params}}{
    _base: base,
    _log: log,
  }
}

{{range $method := .Interface.Methods}}
  // {{$method.Name}} implements {{$.Interface.Type}}
  func (_d {{$decorator}}{{$.Interface.Generics.Params}}) {{$method.Declaration}} {
      {{- if $method.HasParams}}
        _d._log.Debug("{{$decorator}}: calling {{$method.Name}}", zap.Any("params", {{$method.ParamsMap}}))
      {{else}}
        _d._log.Debug("{{$decorator}}: calling {{$method.Name}}")
      {{end -}}
      defer func() {
        {{- if $method.HasResults}}
          {{- if $method.ReturnsError}}
            if err != nil {
              _d._log.Warn("{{$decorator}}: method {{$method.Name}} returned an error", zap.Error(err), zap.Any("result", {{$method.ResultsMap}}))
            } else {
              _d._log.Debug("{{$decorator}}: method {{$method.Name}} finished", zap.Any("result", {{$method.ResultsMap}}))
            }
          {{else}}
            _d._log.Debug("{{$decorator}}: method {{$method.Name}} finished", zap.Any("result", {{$method.ResultsMap}}))
          {{end -}}
        {{else}}
          _d._log.Debug("{{$decorator}}: {{$method.Name}} finished")
        {{end -}}
      }()
      {{ $method.Pass "_d._base." }}
  }
{{end}}